#!/bin/sh
#
# Slackware build script for MySQL GUI Tools
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=mysql-gui-tools
VERSION='5.0'
RELEASE='12'
ARCH=${ARCH:-i386}
BUILD=2

TMP=${TMP:-/tmp}
if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to extract the binary distribution
fi

PKG=$TMP/package-$NAME
mkdir -p $PKG

# Extract the sources
cd $TMP
SRC=$TMP/$NAME-$VERSION
tar -xvzf $CWD/$NAME-${VERSION}r$RELEASE-linux-$ARCH.tar.gz
cd $SRC

PREFIX=/usr
install -m 755 -d $PKG/$PREFIX
BINPREFIX=$PREFIX/bin
install -m 755 -d $PKG$BINPREFIX
install -m 755 $SRC/mysql-*                                    $PKG$BINPREFIX
# Override default application loaders
install -m 755 $CWD/mysql-administrator                        $PKG$BINPREFIX
install -m 755 $CWD/mysql-query-browser                        $PKG$BINPREFIX
#install -m 755 $CWD/mysql-workbench                            $PKG$BINPREFIX
install -m 755 $SRC/mabackup                                   $PKG$BINPREFIX
install -m 755 $SRC/migration-tool-script/grtsh                $PKG$BINPREFIX
install -m 755 $SRC/migration-tool-script/run_migration        $PKG$BINPREFIX
install -m 755 $SRC/migration-tool-script/run_migration_simple $PKG$BINPREFIX
LIBPREFIX=$PREFIX/lib/mysql-gui
install -m 755 -d $PKG$LIBPREFIX
cp -r $SRC/lib/* $PKG$LIBPREFIX
install -m 755 -d $PKG/usr/share
cp -r $SRC/share/* $PKG/usr/share
install -m 755 -d $PKG/usr/share/applications
install -m 755 $SRC/*.desktop $PKG/usr/share/applications
install -m 755 -d $PKG/usr/doc/$NAME-${VERSION}r$RELEASE
cp -r --preserve=timestamps $CWD/doc/* $PKG/usr/doc/$NAME-${VERSION}r$RELEASE
install -m 644 $PKG/usr/doc/$NAME-${VERSION}r$RELEASE/mysql-administrator/COPYING \
               $PKG/usr/doc/$NAME-${VERSION}r$RELEASE/COPYING

# Install migration tool data
install -m 755 -d $PKG/usr/share/mysql-gui/migration-tool
cp -r --preserve=timestamps $SRC/migration-tool-script/java    $PKG/usr/share/mysql-gui/migration-tool
cp -r --preserve=timestamps $SRC/migration-tool-script/lua     $PKG/usr/share/mysql-gui/migration-tool
cp -r --preserve=timestamps $SRC/migration-tool-script/scripts $PKG/usr/share/mysql-gui/migration-tool
cp -r --preserve=timestamps $SRC/migration-tool-script/xml     $PKG/usr/share/mysql-gui/migration-tool

# Patch some files to fix file paths
OLDPREFIX=/opt/$NAME-$VERSION
OLDLIBPREFIX=/opt/$NAME-$VERSION/lib
cat $PKG/usr/lib/mysql-gui/pangorc | sed -e 's:'$OLDLIBPREFIX':'$LIBPREFIX':g' > $TMP/pangorc.tmp
mv $TMP/pangorc.tmp $PKG/usr/lib/mysql-gui/pangorc
cat $PKG/usr/lib/mysql-gui/pango.modules | sed -e 's:'$OLDLIBPREFIX':'$LIBPREFIX':g' > $TMP/pango.modules.tmp
mv $TMP/pango.modules.tmp $PKG/usr/lib/mysql-gui/pango.modules
cat $PKG/usr/lib/mysql-gui/gdk-pixbuf.loaders | sed -e 's:'$OLDLIBPREFIX':'$LIBPREFIX':g' > $TMP/gdk-pixbuf.loaders.tmp
mv $TMP/gdk-pixbuf.loaders.tmp $PKG/usr/lib/mysql-gui/gdk-pixbuf.loaders

cat $PKG/usr/share/applications/MySQLAdministrator.desktop | sed -e 's:Exec='$OLDPREFIX':Exec='$BINPREFIX':g' | sed -e 's:Icon='$OLDPREFIX':Icon='$PREFIX':g' > $TMP/ma.desktop
mv $TMP/ma.desktop $PKG/usr/share/applications/MySQLAdministrator.desktop
cat $PKG/usr/share/applications/MySQLQueryBrowser.desktop | sed -e 's:Exec='$OLDPREFIX':Exec='$BINPREFIX':g' | sed -e 's:Icon='$OLDPREFIX':Icon='$PREFIX':g' > $TMP/mqb.desktop
mv $TMP/mqb.desktop $PKG/usr/share/applications/MySQLQueryBrowser.desktop
#cat $PKG/usr/share/applications/MySQLWorkbench.desktop | sed -e 's:Exec='$OLDPREFIX':Exec='$BINPREFIX':g' | sed -e 's:Icon='$OLDPREFIX':Icon='$PREFIX':g' > $TMP/mw.desktop
#mv $TMP/mw.desktop $PKG/usr/share/applications/MySQLWorkbench.desktop

# Copy service info
install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install

# Fix permissions
chown -R root.root $PKG
bin_perms $PKG
cd $PKG
strip_bin
strip_lib

# Fix some still broken files
#TMPDIR=$TMP patch $PKG/usr/share/mysql-gui/workbench/lua/Workbench.lua       $CWD/Workbench.lua.diff
#TMPDIR=$TMP patch $PKG/usr/share/mysql-gui/workbench/lua/WorkbenchImport.lua $CWD/WorkbenchImport.lua.diff

# Fix migration tool startup scripts
TMPDIR=$TMP patch $PKG/usr/bin/run_migration        $CWD/run_migration.diff
TMPDIR=$TMP patch $PKG/usr/bin/run_migration_simple $CWD/run_migration_simple.diff

# Include build information
SRCDIR=$PKG/usr/src/slackbuilds/$NAME-${VERSION}r$RELEASE
install -m 755 -d $SRCDIR
install -m 644 $CWD/$NAME.SlackBuild          $SRCDIR
install -m 644 $CWD/slack-desc                $SRCDIR
install -m 644 $CWD/slack-required            $SRCDIR
#install -m 644 $CWD/Workbench.lua.diff        $SRCDIR
#install -m 644 $CWD/WorkbenchImport.lua.diff  $SRCDIR
install -m 644 $CWD/run_migration.diff        $SRCDIR
install -m 644 $CWD/run_migration_simple.diff $SRCDIR
install -m 644 $CWD/mysql-administrator       $SRCDIR
install -m 644 $CWD/mysql-query-browser       $SRCDIR
#install -m 644 $CWD/mysql-workbench           $SRCDIR
install -m 755 -d $SRCDIR/doc
install -m 755 -d $SRCDIR/doc/mysql-gui-common
install -m 644 -p $CWD/doc/mysql-gui-common/*     $SRCDIR/doc/mysql-gui-common
install -m 755 -d $SRCDIR/doc/mysql-administrator
install -m 644 -p $CWD/doc/mysql-administrator/*  $SRCDIR/doc/mysql-administrator
install -m 755 -d $SRCDIR/doc/mysql-query-browser
install -m 644 -p $CWD/doc/mysql-query-browser/*  $SRCDIR/doc/mysql-query-browser
#install -m 755 -d $SRCDIR/doc/mysql-workbench
#install -m 644 -p $CWD/doc/mysql-workbench/*      $SRCDIR/doc/mysql-workbench

# Remove some empty dirs
rmdir $PKG/usr/share/mysql-gui/administrator/manual
rmdir $PKG/usr/share/mysql-gui/query-browser/manual

PKGNAME=$NAME-${VERSION}r$RELEASE-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cp $CWD/slack-desc $PKGNAME.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

