#!/bin/sh
#
# Slackware build script for MySQL GUI Tools
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=mysql-gui-tools
VERSION='5.0r3'
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

PKG=$TMP/package-$NAME
mkdir -p $PKG

# Extract the sources
cd $TMP
SRC=$TMP/$NAME-$VERSION
tar -xvzf $CWD/$NAME-$VERSION.tar.gz
cd $SRC
fix_source

# Build all packages
SUBPACKS='mysql-gui-common mysql-administrator mysql-query-browser mysql-workbench'
for PACK in $SUBPACKS; do
  cd $SRC/$PACK
  case "$PACK" in
    "mysql-gui-common")
      CFLAGS=$SLKCFLAGS \
      CXXFLAGS=$SLKCFLAGS \
      ./configure --build=i486-pc-linux-gnu \
                  --prefix=/usr \
		  --enable-grt \
		  --enable-canvas \
		  --enable-java-modules
    ;;
    "mysql-query-browser")
      CFLAGS=$SLKCFLAGS \
      CXXFLAGS=$SLKCFLAGS \
     ./configure --build=$ARCH-slackware-linux \
                 --prefix=/usr \
		 --with-gtkhtml=libgtkhtml-2.0
    ;;
    *)
      CFLAGS=$SLKCFLAGS \
      CXXFLAGS=$SLKCFLAGS \
      ./configure --build=$ARCH-slackware-linux \
                  --prefix=/usr
    ;;
    esac

  make
  make DESTDIR=$PKG install-strip

  # Create documents
  create_docs $PKG $NAME-$VERSION/$PACK
done

# Copy service info
install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc $CWD/slack-required $PKG/install
SRCDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 755 -d $SRCDIR
install -m 644 $CWD/$NAME.SlackBuild $CWD/slack-desc $CWD/slack-required $SRCDIR

# Fix permissions
chown -R root.root $PKG
bin_perms $PKG

PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
cd $PKG
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cp $CWD/slack-desc $PKGNAME.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

